# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://PLUMBUS:1433;databaseName=pf5_t5_db
#spring.datasource.url=jdbc:sqlserver://PLUMBUS:1433/pf5_t5_db
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Username and password
spring.datasource.username = sa
spring.datasource.password = passw0rd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

